version: '3.7'
# Compose file dedicated for running server with mods, this reqiures few steps from you.

services:
  minecraft:
    image: ziqiln/aezircraft
    ports:
      - 25565:25565
    volumes:
      - 'aezircraft-data:/data'
      - './mods:/mods:ro'
    environment:
      EULA: 'TRUE'
      VERSION: '1.12.2'
      TYPE: 'forge'
      FORGEVERSION: 'RECOMMENDED'
      ONLINE_MODE: 'false'
    restart: 'unless-stopped'

volumes:
  aezircraft-data: {}
