# Configuration file

general {
    I:EntityArrowExplosive=0
    I:EntityAshen=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDweller=0
    I:EntityItem=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntityWitherSkeleton=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


