# Configuration file

general {
    I:EntityAshen=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityCreeper=1
    I:EntityDweller=1
    I:EntitySkeleton=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


