"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tcomplement:chisel"=100
        "tconstruct:arrow"=100
        "tconstruct:battlesign"=100
        "tconstruct:bolt"=100
        "tconstruct:broadsword"=100
        "tconstruct:cleaver"=100
        "tconstruct:crossbow"=100
        "tconstruct:excavator"=500
        "tconstruct:frypan"=100
        "tconstruct:hammer"=500
        "tconstruct:hatchet"=100
        "tconstruct:kama"=100
        "tconstruct:longbow"=100
        "tconstruct:longsword"=100
        "tconstruct:lumberaxe"=500
        "tconstruct:mattock"=100
        "tconstruct:pickaxe"=100
        "tconstruct:rapier"=100
        "tconstruct:scythe"=500
        "tconstruct:shortbow"=100
        "tconstruct:shovel"=100
        "tconstruct:shuriken"=100
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=100
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
